../Core/Src/main.c:226:5:_write	1
../Core/Src/main.c:238:9:read_encoder	1
../Core/Src/main.c:262:5:main	3
../Core/Src/main.c:404:6:SystemClock_Config	3
../Core/Src/main.c:506:13:MX_TIM1_Init	6
../Core/Src/main.c:639:13:MX_TIM2_Init	6
../Core/Src/main.c:752:13:MX_TIM3_Init	3
../Core/Src/main.c:844:13:MX_TIM4_Init	3
../Core/Src/main.c:936:13:MX_TIM5_Init	4
../Core/Src/main.c:1020:13:MX_TIM10_Init	2
../Core/Src/main.c:1076:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1136:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1196:13:MX_GPIO_Init	1
../Core/Src/main.c:1267:6:HAL_TIM_PeriodElapsedCallback	12
../Core/Src/main.c:1387:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:1447:6:Error_Handler	1
