../Core/Src/main.c:199:9:read_encoder	1
../Core/Src/main.c:213:5:main	5
../Core/Src/main.c:342:6:SystemClock_Config	3
../Core/Src/main.c:389:13:MX_TIM1_Init	6
../Core/Src/main.c:458:13:MX_TIM2_Init	4
../Core/Src/main.c:507:13:MX_TIM3_Init	3
../Core/Src/main.c:556:13:MX_TIM4_Init	3
../Core/Src/main.c:605:13:MX_TIM10_Init	2
../Core/Src/main.c:636:13:MX_USART1_UART_Init	2
../Core/Src/main.c:669:13:MX_USART2_UART_Init	2
../Core/Src/main.c:702:13:MX_GPIO_Init	1
../Core/Src/main.c:747:5:__io_putchar	1
../Core/Src/main.c:751:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:765:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:892:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:942:6:Error_Handler	1
