../Core/Src/main.c:205:9:read_encoder	1
../Core/Src/main.c:219:5:main	5
../Core/Src/main.c:355:6:SystemClock_Config	3
../Core/Src/main.c:402:13:MX_TIM1_Init	6
../Core/Src/main.c:471:13:MX_TIM2_Init	5
../Core/Src/main.c:524:13:MX_TIM3_Init	3
../Core/Src/main.c:573:13:MX_TIM4_Init	3
../Core/Src/main.c:622:13:MX_TIM10_Init	2
../Core/Src/main.c:653:13:MX_USART1_UART_Init	2
../Core/Src/main.c:686:13:MX_USART2_UART_Init	2
../Core/Src/main.c:719:13:MX_USART6_UART_Init	2
../Core/Src/main.c:752:13:MX_GPIO_Init	1
../Core/Src/main.c:797:5:__io_putchar	1
../Core/Src/main.c:802:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:822:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:954:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:1021:6:Error_Handler	1
