../Core/Src/main.c:225:5:_write	1
../Core/Src/main.c:237:9:read_encoder	1
../Core/Src/main.c:261:5:main	3
../Core/Src/main.c:402:6:SystemClock_Config	3
../Core/Src/main.c:504:13:MX_TIM1_Init	6
../Core/Src/main.c:637:13:MX_TIM2_Init	6
../Core/Src/main.c:750:13:MX_TIM3_Init	3
../Core/Src/main.c:842:13:MX_TIM4_Init	3
../Core/Src/main.c:934:13:MX_TIM5_Init	4
../Core/Src/main.c:1018:13:MX_TIM10_Init	2
../Core/Src/main.c:1074:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1134:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1194:13:MX_GPIO_Init	1
../Core/Src/main.c:1265:6:HAL_TIM_PeriodElapsedCallback	12
../Core/Src/main.c:1385:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:1445:6:Error_Handler	1
