../Core/Src/main.c:228:5:_write	1
../Core/Src/main.c:240:9:read_encoder	1
../Core/Src/main.c:264:5:main	3
../Core/Src/main.c:406:6:SystemClock_Config	3
../Core/Src/main.c:508:13:MX_TIM1_Init	6
../Core/Src/main.c:641:13:MX_TIM2_Init	6
../Core/Src/main.c:754:13:MX_TIM3_Init	3
../Core/Src/main.c:846:13:MX_TIM4_Init	3
../Core/Src/main.c:938:13:MX_TIM5_Init	4
../Core/Src/main.c:1022:13:MX_TIM10_Init	2
../Core/Src/main.c:1078:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1138:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1198:13:MX_GPIO_Init	1
../Core/Src/main.c:1269:6:HAL_TIM_PeriodElapsedCallback	12
../Core/Src/main.c:1397:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:1457:6:Error_Handler	1
