../Core/Src/main.c:209:9:read_encoder	1
../Core/Src/main.c:223:5:main	5
../Core/Src/main.c:358:6:SystemClock_Config	3
../Core/Src/main.c:405:13:MX_TIM1_Init	6
../Core/Src/main.c:474:13:MX_TIM2_Init	5
../Core/Src/main.c:527:13:MX_TIM3_Init	3
../Core/Src/main.c:576:13:MX_TIM4_Init	3
../Core/Src/main.c:625:13:MX_TIM10_Init	2
../Core/Src/main.c:656:13:MX_USART1_UART_Init	2
../Core/Src/main.c:689:13:MX_USART2_UART_Init	2
../Core/Src/main.c:722:13:MX_USART6_UART_Init	2
../Core/Src/main.c:755:13:MX_GPIO_Init	1
../Core/Src/main.c:800:5:__io_putchar	1
../Core/Src/main.c:805:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:825:6:HAL_TIM_PeriodElapsedCallback	19
../Core/Src/main.c:989:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:1057:6:Error_Handler	1
